nome = input ("Digite seu nome" )
idade = int (input ("Digite sua idade" ))
sexo = input ("Digite seu sexo" )

nome2 = input ("Digite seu nome" )
idade2 = int (input ("Digite sua idade" ))
sexo2 = input ("DIgite seu sexo" )

nome3 = input ("Digite seu nome" )
idade3 = int(input ("Digite sua idade" ))
sexo3 = input ("Digite seu sexo" )

print ("nome:", nome )
print ("idade:", idade )
if(idade >= 18 ):
    print ("maior de idade")
else:
    print("menor de idade")   

print ("sexo:", sexo )

print ("nome:", nome2 )
print ("idade:", idade2 )

if(idade2 >= 18 ):
    print ("maior de idade")
else:
    print("menor de idade")  

print ("sexo:", sexo2 )

print ("nome:", nome3 )
print ("idade:", idade3 )

if(idade3 >= 18 ):
    print ("maior de idade")
else:
    print("menor de idade")  
print ("sexo:", sexo3 )
